<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Components</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
    body {
      cursor: crosshair;
    }
    .gradient-background {
        background: linear-gradient(to right, #ff7e5f, #feb47b);
        /* Add other styles if needed */
        padding: 50px;
        color: black;
        text-align: center;
    }
    btn {
    cursor: pointer;
    }
    @media (min-width: 650px) {
    #slideshow {
      max-height: 50vh;
      max-width: 30vw;
      justify-self: center;
      justify-content: center; /* Center items horizontally */
      align-items: center; /* Center items vertically */
      overflow: hidden;
    }
    #carouselslides {
      justify-self: center;
      max-width: 100%;
      max-height: 100%;
      object-fit: contain; /* Ensure the item scales proportionally */
    }
    }
  </style>
  </head>

<body>

    <div>
        <h1>toys for boys</h1>
        <h2>coming soon</h2>
        <h3>men at work</h3>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>